{
  "folders": [
    {
      "path": "../docs",
    },
    {
      "path": "../docker",
    },
    {
      "path": "../logs",
    },
    {
      "path": "spark-dbt",
    },
    {
      "path": "spark-scala",
    },
  ],
  "settings": {
    "files.watcherExclude": {
      "**/target": true
    },
    "java.compile.nullAnalysis.mode": "disabled",
  },
}
