{
  "name": "fabric",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "targets": {
    "init": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "projects/fabric",
        "commands": [".scripts/get-pkgs.sh"],
        "parallel": false
      }
    }
  }
}
